/*******************************
     User Global Variables
*******************************/

@primaryColor   : @pink;
@secondaryColor : @grey;
@red            : #0E2E3B;
@orange         : #166678;
@yellow         : #7DB9B3;
@olive          : #D8D7C3;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;
@headerFont        : 'Midan', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Amiri-Regular', 'Helvetica Neue', Arial, Helvetica, sans-serif;